﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Antlr4.4.3.0\build\Antlr4.props" Condition="Exists('..\packages\Antlr4.4.3.0\build\Antlr4.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5A1CC71C-500A-40D2-964B-928D09124CA5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Buchifier</RootNamespace>
    <AssemblyName>Buchifier</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>8f3f1e96</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime.net45">
      <HintPath>..\packages\Antlr4.Runtime.4.3.0\lib\net45\Antlr4.Runtime.net45.dll</HintPath>
    </Reference>
    <Reference Include="CommandLine">
      <HintPath>..\packages\CommandLineParser.1.9.71\lib\net45\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Automata\Transition.cs" />
    <Compile Include="Automata\TransitionSystem.cs" />
    <Compile Include="Construction\Constructor.cs" />
    <Compile Include="Construction\BufferedState.cs" />
    <Compile Include="Construction\Enumeration\EnumerateF.cs" />
    <Compile Include="Construction\Enumeration\EnumerateFG.cs" />
    <Compile Include="Construction\Enumeration\EnumerateG.cs" />
    <Compile Include="Construction\Enumeration\EnumerateGF.cs" />
    <Compile Include="Construction\Enumeration\EnumerateNow.cs" />
    <Compile Include="Construction\Evaluation\EvaluateF.cs" />
    <Compile Include="Construction\Evaluation\EvaluateG.cs" />
    <Compile Include="Construction\Evaluation\EvaluateNow.cs" />
    <Compile Include="Construction\Guess.cs" />
    <Compile Include="Construction\Location.cs" />
    <Compile Include="Construction\State.cs" />
    <Compile Include="Construction\SymbolSignature.cs" />
    <Compile Include="Construction\HybridState.cs" />
    <Compile Include="Grammar\ExprGenerator.cs" />
    <Compile Include="Grammar\ExprVisitor.cs" />
    <Compile Include="Grammar\LTL.g4.lexer.cs">
      <DependentUpon>LTL.g4</DependentUpon>
    </Compile>
    <Compile Include="Grammar\LTL.g4.parser.cs">
      <DependentUpon>LTL.g4</DependentUpon>
    </Compile>
    <Compile Include="Logic\And.cs" />
    <Compile Include="Logic\False.cs" />
    <Compile Include="Logic\Future.cs" />
    <Compile Include="Logic\Global.cs" />
    <Compile Include="Logic\Evaluator.cs" />
    <Compile Include="Logic\RecursiveEnumerator.cs" />
    <Compile Include="Logic\Next.cs" />
    <Compile Include="Logic\Predicate.cs" />
    <Compile Include="Logic\Not.cs" />
    <Compile Include="Logic\Or.cs" />
    <Compile Include="Logic\Proposition.cs" />
    <Compile Include="Logic\True.cs" />
    <Compile Include="Logic\Until.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Semantics\BddUtils.cs" />
    <Compile Include="Semantics\Circuit.cs" />
    <Compile Include="Semantics\Symbol.cs" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Grammar\LTL.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Buchifier.Grammar</CustomToolNamespace>
    </Antlr4>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BDDSharp\BDDSharp\BDDSharp.csproj">
      <Project>{0f303658-80ad-4637-b587-bd076a80dcf5}</Project>
      <Name>BDDSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{c70f4f54-109f-4514-862c-61623f7edd40}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Antlr4.4.3.0\build\Antlr4.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Antlr4.4.3.0\build\Antlr4.props'))" />
    <Error Condition="!Exists('..\packages\Antlr4.4.3.0\build\Antlr4.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Antlr4.4.3.0\build\Antlr4.targets'))" />
  </Target>
  <Import Project="..\packages\Antlr4.4.3.0\build\Antlr4.targets" Condition="Exists('..\packages\Antlr4.4.3.0\build\Antlr4.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>